# task9.4.7

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ConfigSetup.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/elements/: FormForAirTickets.java  ListOfProducts.java  SearchLine.java
src/main/java/enums/: Context.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: AirTickets.java  City.java  Filters.java  HomePage.java  PickUpPoint.java  SearchResultsAfterInput.java  SearchResultsAfterNavigation.java  SiteNavigation.java
src/main/java/stepDefinitions/: StepDefAirTickets.java  StepDefBasket.java  StepDefCity.java  StepDefFilters.java  StepDefHomePage.java  StepDefPickUpPoint.java  StepDefSearchLine.java  StepDefSearchResultsAfterInput.java  StepDefSearchResultsAfterNavigation.java  StepDefSearchResultsOfAviaTickets.java  StepDefSiteNavigation.java
src/main/java/util/: DataForAllureResult.java  WorkWithDataOfElements.java
src/main/java/validator/: ValidateAirTickets.java  ValidateBasket.java  ValidateHomePage.java  ValidatePickUpPoint.java  ValidateSearchResultsAfterInput.java  ValidateSearchResultsAfterNavigation.java  ValidateSearchResultsOfAirTickets.java
src/test/java/runners/: RunnerTest.java
src/test/resources/features/: AddProductToBasket.feature  CityChange.feature  SearchForFlights.feature  WorkWithFilters.feature  WorkWithSearchBar.feature
